<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">
		span{
			width : 120px;
			height : 10px;
			display : inline-block;
			transition: height 2s ease;
			font-size : 18px;
			cursor: pointer;
			animation : sm 0.4s 1;
			white-space: nowrap;
			

		}

		span:hover{
			animation : scale 1s 1;
			background-color : red;
		}

		@keyframes scale{
			0% {
				background-color : red;
				width : 1px;
			}
			100%{
				width : 120px;
				background-color : red;
			}
		}

		@keyframes sm{
			0%{
				width : 120px;
				background-color : red;
			}

			100% {
				background-color : red;
				width : 1px;
			}
			
		}


		ul{
			list-style: none;

		}
		li{
			display : inline-block;
			width : 200px;
		}

		i{
			position: relative;
			top : -10px;
		}
	</style>
</head>
<body>
	<ul>
		<li><span>
			<i>Products</i>
		</span></li>
		<li><span>
			<i>Our Services</i>
		</span></li>
		<li><span>
			<i>Our Customers</i>
		</span></li>
		<li><span>
			<i>Hello</i>
		</span></li>
	</ul>
	
	
	
	

</body>
</html>