@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
  font-family: 'Ubuntu';
  background-color : #E9F6FF;
}


/* Extra Code For the About Us Page */
.intro-video-container{
  width : 40%;
  height : 400px;
  background-color : transparent;
  display: inline-block;
  float : right;
  margin : -300px 80px 0px 0px;
  border-radius: 10px;
}

.team-card-container{
  text-align : center;
}
.team-card{
  height : 340px;
  background-color : white;
  width : 240px;
  display: inline-block;
  vertical-align: middle;
  margin : 30px 100px;
  max-width : 90%;
  border-radius: 13px;
}
.team-card-grid{
  height : 100%;
  display: grid;
  grid-template-rows: 240px auto;
  text-align: left;
}

.team-card-grid div{
  background : url("../images/salemmoki.jpg");
  background-size : cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
}

.team-card-grid span{
  margin : 20px 15px 0px 15px;
  font-weight: 500;
  font-size : 18px;
  color : #FFA800;
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);

}

.team-card-grid i{
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  margin : -10px 15px 0px 15px;
  color: #3F3F3F;
}
/* Main Code For the Whole Prject */
#videoPlayerContainer{
  width : 90%;
  height : 90vw;
  max-height: 90%;
  background-color : white;
  display: none;
  position: fixed;
  top : 50%;
  left : 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;

}

#videoPlayerContainer video{
  width : 100%; 
  height : 100%;
}

#videoPlayerCross{
  width : 20px;
  margin : 20px;
  cursor: pointer;
  position: absolute;
  right : 0px;z-index: 20;
}
.top-header {
  width : 100%;
  height : 900px;
  background : url("../images/background.svg");
  background-size: cover;
  background-position: center;

}

header{
  padding : 20px 80px;
}

.hum-toggle{
  width : 20px;
  position: absolute;
  top : 36px;
  right : 80px;
  display: none;
  cursor: pointer;
}

.close-toggle{
  display: none;
  top : 10px;
  right : 10px;
  z-index: 6;
  position: fixed;
}

.header-item{
  color : white;
  text-decoration : none;
  font-weight: 300;
}


.header-button{
  padding : 6px 18px 6px 18px;
  background-color : #FFA41B;
  font-weight: 400;
  border-radius: 4px;
  border : 2px solid #FFa41B;
  text-decoration: none;
  color : white;
  transition: background-color 0.5s ease;

}


.header-button:hover{
  background-color : transparent;


}
.selected{
  background-color : #FFA41B;
  position: relative;
  top : 9px;
  display : inline-block;
  height : 13px;
}

.selected a{
  position: relative;
  top : -10px;
}

.header-menu{
  margin-top :8px;
  list-style: none;
  float : right;
  margin-right : 180px;
}

.header-menu li{
  display : inline-block;
  margin : 0px 0px 0px 24px;
}

.container{
  padding : 0px 80px;
}

.header-container{
  margin-top : 150px; 
}

.header-title{
  font-size : 36px;
  font-weight: 700;
  color : white;
  display: block;
}

.header-title .header-var{
  color : #FFA41B;

}




.header-info{
  font-size : 24px;
  font-weight: 300;
  line-height: 38.5px;
  margin-top : 60px;
  display: inline-block;
  width : 500px;
  color : #ECF4F3;
}

.cta-container{
  margin-top : 80px;
}

.cta , .sub-cta{
  text-decoration: none;
  color : white;
  font-size: 20px;
  font-weight: 500;
  padding : 10px 20px;
  border : 2px solid #FFA41B;
  border-radius: 4px;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.cta{
  background-color : #FFA41B;
  margin-right : 35px;
}
.cta:hover{
  background-color : transparent;
}
.sub-cta{
  transition: border-color 0.4s ease;
}
.sub-cta:hover{
  border-color : transparent;
}


.coding-screen{
  position: absolute;
  top : 320px;
  right : 10%;
  animation: floating 6s infinite;
    animation-timing-function: linear;

}

@keyframes floating{
  50%{
    transform: translateY(30px);
  }

}

/* Services Section */
.services-section{
  width : 100%;
  height : 600px;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  z-index: -1;
}


.services-bio h2{
  font-weight: 700;
  font-size : 36px;
  color : #000839;
}
.services-bio p{
  font-weight: 300;
  font-size : 18px;
  line-height: 34px;
}


.services-cards{

  overflow: hidden;
  position: relative;
  top : -250px;
  height : 1000px;


}
.services-cards-definer{

  display: block;
}



.service-card{
  height : 400px;
  width : 35%;
  min-width : 270px;
  max-width : 400px;
  background-color : white;
  text-align: center;
  padding : 10px;
  border-radius: 24px;
  display: inline-block;
  margin-left : 2%;
  margin-top : 20px;
  box-shadow: 0px 8px 10px 2px rgba(0, 0, 0, 0.25);
  animation: serve 60s infinite;
  animation-timing-function: linear;
}

.service-card-title{
  font-weight: 400;
  font-size : 24px;
  margin-top : 15px;
  display: block;
}

.service-card-bio{
  display: block;
  margin-top : 15px;
  font-weight: 300;
  font-size : 16px;
  line-height : 20px;

}

.service-card-img img{
  width : 140px;
}

/* Middle Section */

.middle-section{
  height : 1100px;
  width : 100%;
  background : url("../images/middleBackground.svg");
  background-size : cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align : center;
  padding-top : 100px;


}

.middle-section-title{
  color : white;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 27.8px;
  display: block;
  text-align : left;

}


.mis-card{
  display : inline-block;
  background-color : white;
  width : 20%;
  min-width : 100px;
  max-width : 150px;
  margin-left : 10%;
  margin-top : 50px;
  border-radius: 13px;
  text-align: center;
  background-color : white;
  background-image : url("../images/photo.png");
  background-size : cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mis-card a{
  position: relative;
  top : calc(50% - 15px);
  transform: translate(0, -50%);
  color : transparent;
  background-color : transparent;
  text-decoration: none;
  padding: 5px 20px;
  border : 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;

}

.mis-card:hover .mis-link{
  background-color : rgba(99, 99, 99, 0.27);
  color : white;
  border : 1px solid white;
}

.header-button{
  position: absolute;
  top : 20px;
  right : 80px;
}


/* Review Section*/
.review-section{
  width : 100%;
  height : auto;
  margin-top : -150px;
}

.reviews-title{
  font-weight: 700;
  font-size : 36px;
  color : #000839;
  margin-bottom : -120px;
}

.review-cards-container{
  text-align : center;
  margin-top : 60px;


}
.review-card{
  width : 500px;
  height : 195px;
  display: inline-block;
  text-align : left;
  margin : 0px 50px;
  margin-top : 120px;
}

.review-card-img{
  width : 70px;
  height : 70px;
  border-radius: 35px;
  background-color : #c4c4c4;
  display: inline-block;
}

.review-card-line{
  width : calc(100% - 82px);
  height : 10px;
  background-color : #FFC700;
  display: inline-block;
  position: relative;
  top : 40px;
  float : right;
}

.review-card-line span{
  position: relative;
  top : -11px;
  left : 4px;
  font-weight: 500;
  font-size : 18px;
}

.review-card-line img{
  width : 55px;
  height : 55px;
  float : right;
  position: relative;
  top : -25px;
  right : 25px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.review-card-line img:hover{
  transform: scale(1.2, 1.2);
}

.review-card-line p{
  padding-right : 20px;
  padding-left : 10px;
  font-weight: 300;
  font-style : italic;
  font-size : 18px;
  line-height: 25px;

}

.review-card-line-quoute{
  font-weight: 500;
  font-size : 48px;
  line-height : 41px;
  display: block;
  margin-bottom: -40px;
  margin-left : -10px;
}

.review-card-line-quoute-end{
  font-weight: 500;
  font-size : 48px;
  line-height : 41px;
  display: block;
  float : right;
  margin-top : -30px;
}


/* Footer Section */
.footer{
  width : 100%;
  height : 765px;
  background : url("../images/footerBG.svg");
  background-size : cover;
  background-position: center;
  background-repeat: no-repeat;

}

.footer-container{
  width : 90%;
  height : 500px;
  position: relative;
  left : 50%;
  top : 190px;
  transform: translate(-50%, 0);
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact-col{
  display: grid;
  grid-template-rows: 50% 50%;

}


.footer-title{
  font-size : 36px;
  font-weight: bold;
  color : white;
  display: block;
}

.footer-breaker{
  display: block;
  height : 15px;
}
.footer-address{
  width : 100%;
  display: block;
  padding : 7.5px 25px;
}

.footer-address img{
  vertical-align: middle;
  margin-right : 10px;
}
.footer-address span{
  vertical-align: middle;
  font-weight: 300;
  font-size : 18px;
  color : #c4c4c4;
}

.footer-subscribe{
  width : 305px;
  background-color : white;
  display: grid;
  grid-template-columns: auto 80px;
  height : 34px;
  border-radius: 5px;
  margin : 7.5px 25px;
}

.footer-subscribe input{
  border : none;
  border-radius: 5px;
  padding-left : 10px;
  font-size : 14px;
  font-weight: 300;
  font-family: "Ubuntu";
  outline : none;
}

.footer-subscribe button{
  color : white;
  border : 1px solid #FFA41B;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color : #FFA41B;
  font-weight: 700;
  font-size : 14px;
  font-family: "Ubuntu";
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.footer-subscribe button:hover{
  background-color : #000839;
}

.footer-card{
  width : 500px;
  height : 130px;
  max-width : 95%;
  background-color : white;
  display: grid;
  grid-template-columns: 40% 60%;
  margin : 15px 25px;
  border-radius: 5px;
  cursor: pointer;
}

.footer-card-img{
  height : 130px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.footer-card-bio{
  padding: 7px 10px;

}

.footer-card-bio span{
  font-size : 18px;
  font-weight: 700;
  color : #000839;
}

.footer-card-bio p{
  font-weight: 300;
  font-size : 12px;
  line-height : 13.8px;
  font-style: italic;
  color : #000839;
  text-decoration: none;

}

.footer-card-author{
  font-size : 14px;
  font-weight: 300;
  font-style: italic;
  color : #000839;
  background-color : #FFC700;
  margin-top : 15px;
  display: inline-block;
  padding-right : 30px;
  padding-left : 5px;
  height: 7px;
}

.footer-card-author i{
  position: relative;
  top : -9px;

}

a{
  text-decoration: none;
}
/* Media Quries */
@media  only screen and (max-width: 1200px) {
  
  .header-menu li{
    display: block;
  }


  .hum-toggle{
    display: inline-block;
  }

  .close-toggle{
    display: none;

  }

  .header-menu li{
    padding : 10px 0px;
    margin-top : 20px;
    width : 0px;
    white-space: nowrap;
    transition: border-left 0.2s ease;
  }

  .header-menu li:hover{
    padding-left: 10px;
    border-left : 10px solid #FFA41B;
  }

  .header-menu{
    background-color : white;
    position: fixed;
    margin-right: 0px;
    right : 0px;
    top : -8px;
    width : 300px;
    height : 100vh;
    z-index: 4;
    display: none;
    overflow: hidden;
    animation: drop 1s 1;
  }

  .header-menu li a{
    color : black;
  }
  .header-button{
    position: fixed;
    top : 210px;
    right : 75px;
    z-index: 5;
    display: none;
    animation: appear 2s 1;
  }

  .header-button:hover{
    color : black;
  }


  .services-bio{
    padding-right : 10px;
  }

  /* Extra Code for the AboutUs Page */
  .intro-video-container{
    margin-right : 2%;
    width : 38%;
    height : 300px;
  }
}

@media  only screen and (max-width: 950px) {

  .header-container{
    text-align: center;
  }
  .coding-screen{
    display: none;
  }
  .container{
    padding : 0px 10px;
  }
  .header-info {
    width : 90%;
    font-size : 18px;
  }
  .hum-toggle{
    right : 10px;
  }
  header{
    padding : 20px 20px;
  }
  .header-title{
    font-size : 28px;
  }
  .header-var{
    top : -7px;
  }
  .cta, .sub-cta{
    font-size : 16px;
    padding : 8px 16px;
    border-radius: 3px;
  }

  .services-section{
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    height : auto;
  }

  .services-cards{
    top : 0px;
    height : auto;
  }


  .services-cards-definer{
    display: none;
  }

  .service-card-img{
    grid-area: img;
  }

    .service-card-bio{
    text-align : left;
    font-size : 12px;
    padding-top : 10px;
    padding-left : 10px;
    grid-area: bio;
    position: relative;
    top : -20px;

  }

  .service-card-title{

    grid-area: title;
    text-align : left;
    padding-left : 10px;

  }

  .service-card{
    position: relative;
    width : 90%;
    max-width: 90%;
    margin-bottom: 30px;
    top : -600px;
    border-radius: 5px;
    display: grid;
    grid-template-areas : 'img img img img title title title title title title'
                          'img img img img bio bio bio bio bio bio'
                          'img img img img bio bio bio bio bio bio'
                          'img img img img bio bio bio bio bio bio';
    animation: none;
    height : auto;
  }


  .service-card-img img{
    width : 80px;
    max-width: 90%;
    vertical-align: middle;
    position: relative;
    top : 50%;
    transform: translate(0, -50%);
    
  }


  .first-card{
    margin-top : 600px;
  }

  .middle-section{
    margin-top : -500px;
  }

  .service-fill{
    display : none;
  }

  /* Reviews Section */
  .review-cards-container{
    text-align : left;
    padding-bottom : 100px;
  }
  .review-card{
    width : 90%;
    display: block;
    margin-left : 20px;
    margin-right : 0px;
    margin-bottom: 0px;
    margin-top : 170px;
  }
  .reviews-title{
    margin-bottom : -70px;
  }
  /* Footer Responsive */
  .footer-container{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height : 1000px;
  }

  .footer-support{
    background-color : #000839;
    width : 100%;
    height : 600px;
    border : none;
    margin-top : -2px;
  }


  .footer-card{
    width : 95%;
    margin : 15px 5px;
    height : auto;
  }

  .footer-card-img{
    position: relative;
    height : 100%;
  }


  /* Extra Code for the AboutUs Page */
  .intro-video-container{
    width : 90%;
    position: absolute;
    left : 50%;
    transform: translate(-50%, 0);
    margin : 0px 0px 0px 0px;
  }


}

@media  only screen and (min-width: 600px) {.header-var{top : 0px;}}
@media  only screen and (max-width: 400px) {

  .footer-subscribe{
    width : 70%;
    grid-template-columns: auto 80px;
  }

  .footer-subscribe input{
    width : 100%;
  }

  .footer-subscribe button{
  }

  .team-card{margin : 30px 0px;}

}

@media  only screen and (max-width: 320px) {
  .aboutUS-definder{
    margin-top : 200px;
  }
}


/* Services Animations */
@keyframes serve{
  0%{
    position: relative;
    transform: translateY(150px);
  }
  50%{
    position: relative;
    transform: translateY(-840px);
  }
  100%{
    position: relative;
    transform: translateY(150px);
  }
}

@keyframes drop{0%{height : 1px;}}
@keyframes appear{0%{color : transparent;background-color : transparent;border-color : transparent;}}
@keyframes close{
  100%{
    height : 1px;
  }
}
/* Sliding Animation */

*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}




/* --------------------------------

xslide

-------------------------------- */
.cd-headline.slide span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.slide .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.slide b {
  opacity: 0;
  top: .2em;
}
.cd-headline.slide b.is-visible {
  top: 0;
  opacity: 1;
  -webkit-animation: slide-in 0.6s;
  -moz-animation: slide-in 0.6s;
  animation: slide-in 0.6s;
}
.cd-headline.slide b.is-hidden {
  -webkit-animation: slide-out 0.6s;
  -moz-animation: slide-out 0.6s;
  animation: slide-out 0.6s;
}

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }
}
@-moz-keyframes slide-out {
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }
}
@keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(120%);
    -moz-transform: translateY(120%);
    -ms-transform: translateY(120%);
    -o-transform: translateY(120%);
    transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}


/* Extra Code For the Contact Us Page */
.contactHeader{
  background-color : #00A8CC;
  background-image: none;
  width : 100%;
  height : 100vh;
}

.contact-container span{
  color : white;
}

.ipt{
  font-size : 18px;
  background-color : white;
  color : black;
  font-weight: 300;
  padding : 10px 18px;
  border : none;
  border-radius: 5px;
  outline : none;
  width : 90%;
  margin-bottom : 10px;
  font-family: "Ubuntu";
}

.sm-ipt{
  width : 43%;
}
.next-ipt{
  margin-left : calc(4% - 3px);
}

.lg-ipt{
  resize: vertical;
  height : 250px;
}

@media  only screen and (max-width: 950px) {
  /* Extra Code for contact Us Page */
  .contactHeader{
    height : auto;
  }
  .contact-container{
    height : auto;
    grid-template-rows : auto auto;
  }
  .contact-form{
    margin-bottom : 50px;
  }
  .ipt{
    font-size : 14px;
    font-weight: 400;
  }
}
